<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="@dimen/addres_panel_minimum_height"
            sothree:umanoScrollableView="@+id/addressRecycler"
            sothree:umanoShadowHeight="4dp"
            android:background="?android:attr/windowBackground">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:id="@+id/markerFrameHolder"
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">

                <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:id="@+id/mapFrameHolder"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textNoMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        tools:text="@string/map_not_installed"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageViewMarker"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/map_pin"
                    android:contentDescription="@string/twoja_lokalizacja"
                    android:layout_gravity="center"/>

            </FrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/addressRecycler"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:id="@+id/layLocationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>